@paychex/core: FormatterOptions
Module: main / formatters
Interface FormatterOptions
Options object passed to {@link module:formatters/create create} when constructing formatters.
see
MDN Intl Documentation
Hierarchy
FormatterOptions
Index
Properties
currencyOptions
dateOptions
listOptions
locale
numberOptions
relativeOptions
timeOptions
Properties
currencyOptions
currencyOptions: NumberFormatOptions
Options for configuring currency presentation.
The default option is { currency: 'USD' }.
see
MDN NumberFormat
dateOptions
dateOptions: DateTimeFormatOptions
Options for configuring date presentation.
see
MDN DateTimeFormat
listOptions
listOptions: Record<string, any>
Options for configuring how to show a list of items.
see
MDN ListFormat
locale
locale: string | string[]
The BCP 47 language tag.
default
'en'
numberOptions
numberOptions: NumberFormatOptions
Options for configuring number presentation.
see
MDN NumberFormat
relativeOptions
relativeOptions: RelativeTimeFormatOptions
Options for configuring how to show the difference between 2 dates or times.
see
MDN RelativeTimeFormat
timeOptions
timeOptions: DateTimeFormatOptions
Options for configuring time presentation.
see
MDN DateTimeFormat
