@paychex/core: TrackingInfo
Module: main / trackers
Interface TrackingInfo
Encapsulates tracking information. The TrackingSubscriber will be invoked with an instance for each Tracker (or child Tracker) method invoked.
Hierarchy
BaseTrackingInfo
TrackingInfo
Index
Properties
count
data
duration
id
label
start
stop
type
Properties
count
count: number
Inherited from BaseTrackingInfo.count
The number of times this entry has been logged.
data
data: Record<string, any>
Inherited from BaseTrackingInfo.data
Optional additional data associated with this tracking entry.
duration
duration: number
Inherited from BaseTrackingInfo.duration
The difference in milliseconds between start and stop.
id
id: string
A random RFC 4122 UUID.
label
label: string
Inherited from BaseTrackingInfo.label
The description of this tracking entry.
start
start: number
Inherited from BaseTrackingInfo.start
The number of milliseconds between January 1, 1970 00:00:00 UTC and when this entry was created.
stop
stop: number
Inherited from BaseTrackingInfo.stop
The number of milliseconds between January 1, 1970 00:00:00 UTC and when this entry was ended.
type
type: string
The type of tracking information provided in this object. Either 'event', 'timer', or 'error'.
