@paychex/core: ProxyRule
Module: main / data
Interface ProxyRule
Represents a single rule in a proxy instance. A Proxy rule looks like a normal Request object with an additional property match that specifies the property values on a Request instance that must match in order for the rule to be applied.
Hierarchy
Request
ProxyRule
Index
Properties
adapter
base
body
headers
host
ignore
match
method
origin
path
port
protocol
responseType
timeout
url
withCredentials
Properties
Optional adapter
adapter?: string
Inherited from Request.adapter
The adapter to use to complete the request.
default
'default'
Optional base
base?: string
Inherited from Request.base
Used in conjunction with ProxyRules to determine the domain name for the resulting Request URL. If an empty string is provided then a relative URL (one without a protocol or domain name) will be created using the existing domain name and protocol.
Optional body
body?: any
Inherited from Request.body
An optional payload to send to the URL, set when calling createRequest().
default
null
Optional headers
headers?: Record<string, string | string[]>
Inherited from Request.headers
The HTTP headers to use on the request.
default
{ accept: 'application/json, text/plain, ⁎/⁎' }
Optional host
host?: string
'myapps.myserver.com', 'localhost', etc.
Optional ignore
ignore?: Record<string, boolean>
Inherited from Request.ignore
Can be used to skip certain behaviors. See documentation for details.
Optional match
match?: Record<string, string>
One or more keys in a request object whose values must match the given regular expression patterns.E.g.: {base: 'cdn'} or{base: 'myapp', path: 'load.+'}
Optional method
method?: string
Inherited from Request.method
The HTTP verb to use.
default
'GET'
Optional origin
origin?: string
Can be used to specify the protocol, host name, and port number in one setting, rather than 3 different settings.
Optional path
path?: string
Inherited from Request.path
Combined with the base path (if provided) to construct an absolute or relative URL.
Optional port
port?: number
80, 8080, etc.
default
80
Optional protocol
protocol?: string
'http', 'https', 'file', etc.
Optional responseType
responseType?: XMLHttpRequestResponseType
Inherited from Request.responseType
The desired response type. Can be one of '' (the default), 'text', 'json', 'arraybuffer', 'blob' or 'document'. See the XHR spec for more information. Setting this will change the Response.data type.
Optional timeout
timeout?: number
Inherited from Request.timeout
The number of milliseconds to wait before aborting the data call.
default
0 - no timeout
Optional url
url?: string
Inherited from Request.url
The URL to open, constructed using Proxy.url() and any ProxyRules that match the given Request properties as well as any optional parameters passed to createRequest().
Optional withCredentials
withCredentials?: boolean
Inherited from Request.withCredentials
Whether to send Cookies with the request.
default
false
