@paychex/core: UpdatingModelCollection
Module: main / models / utils
Interface UpdatingModelCollection
Adds methods to update a ModelCollection's items based on a more current collection of items.
Hierarchy
UniqueModelCollection
UpdatingModelCollection
Index
Methods
[iterator]
add
clear
fire
items
merge
on
one
remove
resume
stop
uniqueBy
upsert
Methods
[iterator]
[iterator](): Iterator<any, any, undefined>
Inherited from UniqueModelCollection.[iterator]
Returns Iterator<any, any, undefined>
add
add(...items: any[]): void
Inherited from UniqueModelCollection.add
Adds items to the ModelCollection.
fires
{@link Events.ADDED}
example
```
const list = models.collection(1, 2, 3);
list.add(4, 5, 6);
console.log(list.items()); // [1, 2, 3, 4, 5, 6]
```
Parameters
Rest ...items: any[]
The items to add to the ModelCollection.
Returns void
clear
clear(): void
Inherited from UniqueModelCollection.clear
Removes all items from the ModelCollection.
fires
{@link Events.REMOVED}
example
```
const list = models.collection(1, 2, 3);
list.add(4, 5, 6);
console.log(list.items()); // [1, 2, 3, 4, 5, 6]
list.clear();
console.log(list.items()); // []
```
Returns void
fire
fire(event: string, ...args: any[]): Promise<any[]>
Inherited from UniqueModelCollection.fire
Notifies any subscribers registered through on or one that the specified event has occurred. If any subscribers throw an exception then the fire promise will be rejected, but any other subscribers will continue to be notified of the initial event.
example
```
import { tracker } from '~/tracking';
const bus = events.bus();
bus.on('event', async function handler(value1, value2) {
  return await someAsyncMethod(value1, value2);
});
bus.fire('event', arg1, arg2);
const results = await bus.fire('event', arg1, arg2);
await bus.fire('event', arg1, arg2).catch(tracker.error);
```
example
```
const bus = events.bus();
async function dirtyCheck(container, path) {
  if (container.dirty)
    throw errors.error('save your changes');
}
async function navigate(container, path) {
  // load new route
}
bus.on('navigate', functions.sequence(dirtyCheck, navigate));
export async function navigate(container, path) {
  await bus.fire('navigate', container, path);
}
// caller
function linkHandler(e) {
  e.preventDefault();
  e.stopPropagation();
  const route = e.target.getAttribute('route');
  const container = e.target.getAttribute('container');
  navigate(container, route).then(
    () => console.info('navigation complete'),
    (err) => console.log('navigation failed', err);
  );
}
```
example
```
const bus1 = events.bus(null, functions.sequence);
const bus2 = events.bus(null, functions.parallel); // the default behavior
function handler1() {
  return 1;
}
function handler2() {
  return 2;
}
bus1.on('event', handler1);
bus1.on('event', handler2);
// sequence bus returns last subscriber's return value
await bus1.fire('event'); // 2
bus2.on('event', handler1);
bus2.on('event', handler2);
// parallel bus returns array
await bus2.fire('event'); // [1, 2]
```
Parameters
event: string
The name of the event to fire.
Rest ...args: any[]
Optional arguments to pass to subscribers.
Returns Promise<any[]>
Returns false if the bus is stopped. Otherwise, returns a Promise that will resolve with an array of values returned by event subscribers, or reject with the first Promise rejection or thrown error.
items
items(): any[]
Inherited from UniqueModelCollection.items
The set of items in the ModelCollection.
NOTE: Returns a shallow copy of the underlying collection. That means the array returned can be mutated without affecting the real ModelCollection, but all the items in the array are the same by reference, so mutating an object in the collection will also mutate the object stored in the ModelCollection.
example
```
let list = models.collection(1, 2, 3);
list.add(4, 5, 6);
console.log(list.items()); // [1, 2, 3, 4, 5, 6]
list = models.utils.withOrdering(list, [], ['desc']);
console.log(list.items()); // [6, 5, 4, 3, 2, 1]
```
Returns any[]
merge
merge(...items: any[]): void
Adds, updates, and removes items in the underlying collection based on the incoming items.
fires
{@link Events.ADDED}
fires
{@link Events.REMOVED}
fires
{@link Events.ITEMS_UPDATED}
see
_.iteratee
example
```
// our selector can use lodash iteratee
const list = models.utils.withUpdating(models.collection, 'id');
let users = [
  { id: 123, name: 'Alice' },
  { id: 456, name: 'Bob' }
];
list.add(...users);
// update the first entry and REMOVE the second entry
users = [ { id: 123, name: 'Alicia' } ];
list.merge(...users);
```
Parameters
Rest ...items: any[]
The items to add or update in the underlying collection. Any items in the existing collection that are not in the incoming collection will be removed.
Returns void
on
on(event: string, subscriber: Function): VoidFunction
Inherited from UniqueModelCollection.on
Registers a subscriber for the given event. The subscriber will be invoked in the context used to create the EventBus and passed any arguments provided to the fire method.
example
```
import { createSomething } from '../someFactory';
const obj = createSomething();
const bus = events.bus(obj); // subscriber context
bus.one('initialize', function init() {
  // this only runs the first time
  // the 'initialize' event is fired;
});
export const off = bus.on('some-event', function handler(arg) {
  console.log(this === obj); // true
});
```
Parameters
event: string
The name of the event to listen for.
subscriber: Function
The subscriber to invoke when the event is fired.
Returns VoidFunction
Method to invoke to remove the subscriber.
one
one(event: string, subscriber: Function): VoidFunction
Inherited from UniqueModelCollection.one
Similar to on, except the subscriber will be removed as soon as it is invoked.
Parameters
event: string
The name of the event to listen for.
subscriber: Function
The subscriber to invoke when the event is fired.
Returns VoidFunction
Method to invoke to remove the subscriber.
remove
remove(...items: any[]): void
Inherited from UniqueModelCollection.remove
Removes items from the ModelCollection.
fires
{@link Events.REMOVED}
example
```
const list = models.collection(1, 2, 3);
list.add(4, 5, 6);
list.remove(5, 1);
console.log(list.items()); // [2, 3, 4, 6]
```
Parameters
Rest ...items: any[]
The items to remove from the ModelCollection.
Returns void
resume
resume(): void
Inherited from UniqueModelCollection.resume
Resumes notifying subscribers after stop was called. Any events fired before resuming are dropped entirely.
example
```
const bus = events.bus();
bus.on('add', function handler(value1, value2) {
  console.log(value1 + value2);
});
bus.fire('add', 1, 2); // 3
bus.stop();
bus.fire('add', 1, 2); // does not invoke subscriber
bus.resume();
bus.fire('add', 1, 2); // 3
```
Returns void
stop
stop(): void
Inherited from UniqueModelCollection.stop
Stops notifying subscribers of fired events until resume is called.
example
```
const bus = events.bus();
bus.on('add', function handler(value1, value2) {
  console.log(value1 + value2);
});
bus.fire('add', 1, 2); // 3
bus.stop();
bus.fire('add', 1, 2); // does not invoke subscriber
```
Returns void
uniqueBy
uniqueBy(iteratee?: any): void
Inherited from UniqueModelCollection.uniqueBy
Applies a uniqueness constraint to the wrapped ModelCollection items.
fires
{@link Events.UNIQUE_CHANGED}
example
```
const list = models.utils.withUnique(models.collection());
list.add(1, 2, 3);
list.items(); // [1, 2, 3]
list.add(1, 2, 2.5, 3, 4);
list.items(); // [1, 2, 2.5, 3, 4]
list.uniqueBy(Math.floor);
list.items(); // [1, 2, 3, 4]
```
Parameters
Optional iteratee: any
Optional iteratee to use as a selector function.
Returns void
upsert
upsert(...items: any[]): void
Adds or updates items in the underlying collection. Does not remove any existing items.
fires
{@link Events.ADDED}
fires
{@link Events.ITEMS_UPDATED}
see
_.iteratee
example
```
// our selector can use lodash iteratee
const list = models.utils.withUpdating(models.collection, 'id');
list.add({ id: 123, name: 'Alice' });
list.add({ id: 456, name: 'Bob' });
// update the first entry, keeping the second entry
list.upsert({ id: 123, name: 'Alicia' });
```
Parameters
Rest ...items: any[]
The items to add or update in the underlying collection.
Returns void
