@paychex/core: ProcessContext
Module: main / process
Interface ProcessContext
Contains information about the running process. In addition to the members listed here, the object returned by ProcessLogic's contextFromArgs will be mixed in.
Hierarchy
ProcessRunner
ProcessContext
Index
Properties
args
completed
conditions
results
started
Methods
cancel
stop
update
Properties
args
args: any[]
The arguments passed to ProcessStart.
completed
completed: string[]
The names of actions that have run to completion in the current process.
conditions
conditions: Record<string, any>
Any values passed to update or provided as the 2nd argument to the transitions ProcessContext.
results
results: Record<string, any>
The values returned by each execute method, where each action name is a key.
started
started: string[]
The names of actions that have been started in the current process.
Methods
cancel
cancel(data?: Properties): void
Inherited from ProcessRunner.cancel
Invoked to stop the running process, immediately rejecting the promise. No further actions will be run.
Parameters
Optional data: Properties
Optional data to merge into the Error the promise will be rejected with.
Returns void
stop
stop(): void
Inherited from ProcessRunner.stop
Invoked to stop the running process, immediately resolving the promise. No further actions will be run.
Returns void
update
update(conditions?: Record<string, any>): void
Inherited from ProcessRunner.update
Invoked to update the set of conditions used within the running process.
NOTE: This method updates the conditions used by the ProcessLogic returned by dependencies.
Parameters
Optional conditions: Record<string, any>
The conditions to merge into the process' internal set of conditions.
Returns void
